# Recipe variables
URL_KEYWORD_EXCEPTIONS = ['jotdown','gastronomia']
ARCHIVE_DOWNLOADED = False
TODOIST_PROJECT_ID = 'your_project_id_here'
TODOIST_API_KEY = 'your_api_key_here'

# Email configuration
SEND_EMAIL=True

SMTP_SERVER='smtp.xxx.com'
SMTP_PORT='587'
SMTP_USER='xxx'
SMTP_PASSWORD='yyyy'
SMTP_FROM='aaaaa'
DESTINATION_EMAIL="bbb@aaa.com"